spring.application.name=lsm-mall
server.port=8081

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/db202012015
spring.datasource.username=root
spring.datasource.password=1234

# db202012015 / a202012015 / cometrue

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties..hibernate.formate.sql=true
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect